GITHUB_TREE_URL="https://api.github.com/repos/{}/{}/git/trees/{}?recursive=true"
GITHUB_AUTH_TOKEN="Bearer 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"
ANTHROPIC_API_KEY="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"